<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moja bebuška | Besplatna aplikacija za mame i trudnice</title>
    <!-- html5 version of http-equiv="Content-Type"... -->
    <meta name="description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <!-- Facebook share -->
    <meta property="og:url" content="http://mojabebuska.com/">
    <meta property="og:image" content="http://mojabebuska.com/mojabebuskaweb.jpg">
    <meta property="og:description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <meta property="og:title" content="Moja bebuška">
    <meta property="og:site_name" content="Moja bebuška">
    <meta property="og:see_also" content="http://mojabebuska.com/">
    <!-- Twitter share -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://mojabebuska.com/">
    <meta name="twitter:title" content="Moja bebuška">
    <meta name="twitter:description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <meta name="twitter:image" content="http://mojabebuska.com/mojabebuskaweb.jpg">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <!-- Nivea radosnica font -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98867489-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());

        gtag('config', 'UA-98867489-1');
    </script>
</head>

<body>
    <div class="app-wrapper">
        <div class="menu-section anima2">
            <a href="#top">
                <div class="logo-wrapper">
                    <img class="logo-white" src="img/logo-white.png" alt="">
                    <img class="logo-blue" src="img/logo-blue.png" alt="">
                </div>
            </a>
            <ul class="main-menu">
                <li><a href="#fir" class="resp-zero">Kako funkcioniše</a></li>
                <li><a href="#sec" class="resp-zero">Pridruži se</a></li>
                <!-- <li><a href="nivea-radosnica.html" class="nivea-top-btn">NIVEA BABY <span class="radosnica-font-top">Radosnica</span></a></li> -->
                <li><a href="https://www.facebook.com/mojabebuska/" target=_blank><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/mojabebuska/" target=_blank><i class="fa fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <!-- HEADER -->
        <div id="top" class="header-sec">
            <canvas id="gredient-app"></canvas>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="anima">Idealna aplikacija za sve mame i trudnice</h1>
                        <p class="anima">Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite
                            jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati
                            i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.</p>
                        <a href="https://play.google.com/store/apps/details?id=app.com.mybabyapp" class="btn-btn anima" target=_blank><img src="img/playstore-btn.png" alt="Moja bebuska Play Store"></a>

                        <a href="https://itunes.apple.com/us/app/moja-bebu%C5%A1ka/id1240892336" class="btn-btn appstore anima" target=_blank><img src="img/appstore-btn.png" alt="Moja bebuska App Store"></a>
                    </div>
                    <div class="col-md-6">
                        <div class="app-slider anima">
                            <div class="slider-wrapper"></div>
                            <div class="slider-wrapper-hidden">
                                <img src="img/banner1.jpg" alt="" class="banners">
                                <img src="img/banner4.jpg" alt="" class="banners">
                                <img src="img/banner2.jpg" alt="" class="banners">
                                <img src="img/banner3.jpg" alt="" class="banners">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PREDNOSTI -->
        <div class="function-sec grey-b">
            <section class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="scroll-a">O aplikaciji</h3>
                        <img class="line-line scroll-a" src="img/line-p.svg" alt="">
                        <h5 class="scroll-a">Moja bebuška je mobilna aplikacija sa preko 200 stikera i filtera posebno izdizajniranih da ulepšaju
                            slike beba, dece i trudnica. Vaše predivne slike mogu postati još slađe sa stikerima koje možete
                            sami da pomerate, povećavate, smanjujete, bojite… Pored stikera i filtera, možete sami da napišete
                            tekst kakav želite i stavite na sliku. Mogućnosti je bezbroj.</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4"><img class="img-func scroll-a" src="img/stikeri.png" alt="Moja bebuska stikeri"></div>
                    <div class="col-md-4"><img class="img-func scroll-a" src="img/fontovi.png" alt="Moja bebuska fontovi"></div>
                    <div class="col-md-4"><img class="img-func scroll-a" src="img/filteri.png" alt="Moja bebuska foto filteri"></div>
                </div>
            </section>
        </div>
        <!-- FINKCIONISANJE -->
        <div id="fir" class="function-sec">
            <div class="container">
                <section class="row">
                    <div class="col-md-12">
                        <h3 class="scroll-a">Kako funkcioniše</h3>
                        <img class="line-line scroll-a" src="img/line-p.svg" alt="">
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="function-wrapper">
                            <img class="scroll-a" src="img/img1.png" alt="Moja bebuska stikeri">
                            <p class="scroll-a">Izaberite fotografiju iz vaše galerije i počnite da se igrate.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="function-wrapper">
                            <img class="scroll-a" src="img/img2.png" alt="Moja bebuska stikeri">
                            <p class="scroll-a">Možete izabrati specijalne filtere, stikere ili upisati tekst i tako ukrasiti fotografiju.</p>
                        </div>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="function-wrapper">
                            <img class="scroll-a" src="img/img3.png" alt="Moja bebuska stikeri">
                            <p class="scroll-a">Na raspolaganju su tematske grupe stikera gde možete izabrati stiker koji odgovara vašoj fotografiji.
                                </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="function-wrapper">
                            <img class="scroll-a" src="img/img4.png" alt="Moja bebuska stikeri">
                            <p class="scroll-a">Sve elemente (stikere ili tekst) možete da pomerate, rotirate, povećavate, smanjujete ili bojite.</p>
                        </div>
                    </div>
                </section>
                <!-- SHARE -->
                <section class="row">
                    <div class="col-md-12 col-sm-12">
                        <h3 class="scroll-a">Podelite vašu savršenu fotografiju na mrežama</h3>
                        <img class="line-line scroll-a" src="img/line-p.svg" alt="">
                        <h5 class="scroll-a">Kada ukrasite sliku, možete je odmah podeliti na mrežama, sačuvati kao uspomenu ili odštampati. Putem
                            aplikacije omogućeno je direktno objavljivanje fotografija na Facebook-u i Instagram-u. </h5>

                        <img class="share-img scroll-a" src="img/share.png" alt="Moja bebuska stikeri">
                    </div>
                </section>
            </div>
            <section class="row">
                <div class="col-md-12 soc-wrap">
                        <h3 class="scroll-a">Pratite nas</h3>
                        <img class="line-line scroll-a" src="img/line-p.svg" alt="">
                        <a class="soc-btn scroll-a" href="https://www.facebook.com/mojabebuska/" target=_blank><i class="fa fa-facebook fa-3x"></i></a>

                        <a class="soc-btn scroll-a"  href="https://www.instagram.com/mojabebuska/" target=_blank><i class="fa fa-instagram fa-3x"></i></a>
                </div>
        </section>
        </div>

        <footer id="sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <img class="footer-logo" src="img/logo-white.png" alt="">
                        <ul class="prednosti">
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Besplatna mobilna apikacija</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Prilagođena za iOS i Android telefone</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Sadrži preko 250 stikera i filtera</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Nudi mogućnost personalizovanog teksta</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Foto izazovi svakog meseca</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-4 col-sm-6">
                            <h5>Prijavite se na Moja bebuška newsletter</h5>
                            <form id="newsletter-form" action="http://sendy.mojabebuska.com/subscribe" method="POST" accept-charset="utf-8">
                                <input type="email" name="email" id="email" placeholder="Email adresa" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email adresa'"/>
                                <br/>
                                <div style="display:none;">
                                <label for="hp">HP</label><br/>
                                <input type="text" name="hp" id="hp"/>
                                </div>
                                <input type="hidden" name="list" value="zaTbBBZ2VLhQg6mz1f3o763A"/>
                                <input class="submit-btn" type="submit" name="submit" id="submit"/>
                            </form>
                        <ul class="info-info">
                            <li>Pišite nam na:</li>
                            <li><a class="email-info" href="mailto:info@mojabebuska.com">info@mojabebuska.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <span class="copyright">© Ludus Digital 2018</span>
            <a class="madeby" target=_blank href="http://ludusdigital.com/">Made by Ludus <i class="fa fa-heart" aria-hidden="true"></i></a>
            <a class="privacy-link" href="terms-privacy.html">Terms & Privacy</a>
        </footer>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var granimInstance = new Granim({
            element: '#gredient-app',
            name: 'granim',
            opacity: [1, 1],
            states: {
                "default-state": {
                    gradients: [
                        ['#57CFEB', '#FC88BD'],
                        ['#FC88BD', '#57CFEB']
                    ]
                }
            }
        });
    </script>
    <script>
        //smooth scroll
    $('a[href*="#"]')
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function (event) {
            if (
                location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                location.hostname == this.hostname
            ) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000, function () {
                        var $target = $(target);
                        $target.focus();
                        if ($target.is(":focus")) {
                            return false;
                        } else {
                            $target.attr('tabindex', '-1');
                            $target.focus();
                        }
                    });
                }
            }
        });
    </script>
</body>

</html>