<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moja Bebuška | Pokloni</title>
    <!-- html5 version of http-equiv="Content-Type"... -->
    <meta name="description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <!-- Facebook share -->
    <meta property="og:url" content="http://mojabebuska.com/">
    <meta property="og:image" content="http://ludusdigital.com/mojabebuskaweb.jpg">
    <meta property="og:description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <meta property="og:title" content="Moja bebuška">
    <meta property="og:site_name" content="Moja bebuška">
    <meta property="og:see_also" content="http://mojabebuska.com/">
    <!-- Twitter share -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://mojabebuska.com/">
    <meta name="twitter:title" content="Moja bebuška">
    <meta name="twitter:description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <meta name="twitter:image" content="Moja bebuška">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
</head>

<body>
    <div class="app-wrapper">
        <div class="menu-section anima2">
            <a href="#top">
                <div class="logo-wrapper">
                    <img class="logo-white" src="img/logo-white.png" alt="">
                    <img class="logo-blue" src="img/logo-blue.png" alt="">
                </div>
            </a>
            <ul class="main-menu">
                <li><a href="index.html" class="resp-zero">POČETNA</a></li>
                <li><a href="https://www.facebook.com/mojabebuska/" target=_blank><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/mojabebuska/" target=_blank><i class="fa fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <!-- HEADER -->
        <div id="top" class="header-sec">
            <canvas id="gredient-app"></canvas>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="anima">Vaša fotografija je toliko lepa da je šteta da ostane samo na društvenim mrežama.</h2>
                        <p class="anima">Pogledajte gde sve možete da primenite vašu fotografiju i napravite jedinstvenu uspomenu ili poklon.</p>
                    </div>
                    <div class="col-md-6">
                        <img class="solja anima" src="img/solja-ram.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- MATERIJALI -->
        <div class="materials-sec">
            <div class="container">
                <section class="row">
                    <div class="col-md-6 col-sm-6">
                        <h4>Ramovi za slike</h4>
                        <h5>Sve vaše uspomene možete odštampati u velikom formatu i uramite ih.</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img class="scroll-a" src="img/ram.png" alt="Moja bebuska ramovi za slike">
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-6 col-md-push-6 col-sm-6">
                        <h4>Šolje sa slikom</h4>
                        <h5>Napravite poklon za bake i deke, oni će voleti da imaju šolju sa svojim unucima..</h5>
                    </div>
                    <div class="col-md-6 col-md-pull-4 col-sm-6">
                        <img class="scroll-a" src="img/solja.png" alt="Moja bebuska ramovi za slike">
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-6 col-sm-6">
                        <h4>Magneti za frižider</h4>
                        <h5>Odštampajte je i 
kao magnet za frižider!</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img class="scroll-a magnet" src="img/magnet.png" alt="Moja bebuska ramovi za slike">
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-6 col-md-push-6 col-sm-6">
                        <h4>Privezak za ključeve</h4>
                        <h5>Neka vam slika vaših najdražih uvek bude na dohvat ruke.</h5>
                    </div>
                    <div class="col-md-6 col-md-pull-4 col-sm-6">
                        <img class="scroll-a" src="img/privezak.png" alt="Moja bebuska ramovi za slike">
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-12 col-sm-12">
                        <h3>Pošaljite nam željenu fotografiju i opciju štampanja za koju ste zainteresovani.</h3>
                        
                        <a class="email-pokloni" href="mailto:info@mojabebuska.com">info@mojabebuska.com</a>

                        <p class="pouzece">*Isporuka na vašu adresu. Plaćanje pouzećem.</p>
                    </div>
                </section>
               
            </div>
        </div>

        <footer id="sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <img class="footer-logo" src="img/logo-white.png" alt="">
                        <ul class="prednosti">
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Besplatna mobilna apikacija</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Prilagođena za iOS i Android telefone</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Sadrži preko 200 stikera i filtera</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Nudi mogućnost personalizovanog teksta</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Foto izazovi svakog meseca</li>
                        </ul>
                    </div>
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-3 col-sm-6">
                        <ul class="info-info">
                            <li>Pišite nam na:</li>
                            <li><a class="email-info" href="mailto:info@mojabebuska.com">info@mojabebuska.com</a></li>
                            <li>Pratite nas:</li>
                            <li><a href="https://www.facebook.com/mojabebuska/" target=_blank><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="https://www.instagram.com/mojabebuska/" target=_blank><i class="fa fa-instagram fa-lg"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <span class="copyright">© Ludus Digital 2018</span>
            <a class="madeby" target=_blank href="http://ludusdigital.com/">Made by Ludus <i class="fa fa-heart" aria-hidden="true"></i></a>
            <a class="privacy-link" href="terms-privacy.html">Terms & Privacy</a>
        </footer>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var granimInstance = new Granim({
            element: '#gredient-app',
            name: 'granim',
            opacity: [1, 1],
            states: {
                "default-state": {
                    gradients: [
                        ['#57CFEB', '#FC88BD'],
                        ['#FC88BD', '#57CFEB']
                    ]
                }
            }
        });
    </script>
</body>

</html>