<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moja bebuška | Pravila i uslovi korišćenja aplikacije</title>
    <!-- html5 version of http-equiv="Content-Type"... -->
    <meta name="description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <!-- Facebook share -->
    <meta property="og:url" content="http://mojabebuska.com/">
    <meta property="og:image" content="http://mojabebuska.com/mojabebuskaweb.jpg">
    <meta property="og:description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <meta property="og:title" content="Moja bebuška">
    <meta property="og:site_name" content="Moja bebuška">
    <meta property="og:see_also" content="http://mojabebuska.com/">
    <!-- Twitter share -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://mojabebuska.com/">
    <meta name="twitter:title" content="Moja bebuška">
    <meta name="twitter:description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <meta name="twitter:image" content="http://mojabebuska.com/mojabebuskaweb.jpg">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <!-- Nivea radosnica font -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98867489-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());

        gtag('config', 'UA-98867489-1');
    </script>
</head>

<body>
    <div class="app-wrapper">
        <div class="menu-section anima2">
            <a href="index.html">
                <div class="logo-wrapper">
                    <img src="img/logo-blue.png" alt="">
                </div>
            </a>
            <ul class="main-menu">
                <li><a href="https://www.facebook.com/mojabebuska/" target=_blank><i class="fa fa-facebook fa-lg blue-blue"></i></a></li>
                <li><a href="https://www.instagram.com/mojabebuska/" target=_blank><i class="fa fa-instagram fa-lg blue-blue"></i></a></li>
            </ul>
        </div>
        
        <!-- PREDNOSTI -->
        <div class="function-sec grey-b">
            <section class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="scroll-a">Pravila i uslovi korišćenja aplikacije</h3>
                        <img class="line-line scroll-a" src="img/line-p.svg" alt="">
                        <h5 class="scroll-a">Naš servis je namenjen ličnoj, ne komercijalnoj upotrebi.
                            Moja bebuška se obavezuje da ne objavljuje, niti će ikada objaviti lične podatke svojih korisnika, sem onih podataka koje korisnici svojom voljom publikuju. Moja bebuška app ne ustupa, niti će ikada ustupiti mail adrese svojih korisnika trećim licima. Mail adrese će se koristiti za slanje Newslettera i komunikacie sa korisnikom. Korisnik će uvek moći da se odjavi sa Newsletter-a i prestane da dobija iste.
                            Korisnik instaliranjem aplikacije odobrava aplikaciji pristup kameri i galeriji.
                            Korisnik je saglasan da nećete koristiti aplikaciju u nelegalne, odnosno potivzakonite radnje, propisane zakonom Republike Srbije.
                            Korisnik će biti u mogućnosti da podeli fotografiju na društvenim mrežama Facebook-u i Instagramu. Molimo imajte u vidu da tada pristajete na uslove korišćenja tih društvenih mreža.
                            Obavezujete se da nećete objavljivati neprimerene fotografije koje prikazuju uznemirujući sadržaj bilo koje vrste (nasilje, seksualne sadržaje i sl.)
                            Aplikacija Moja bebuška zadržava pravo da promeni sadržaj aplikacije, kao i uslove korišćenja.
                            Zadržavamo pravo da u slučaju nedozvoljenog korišćenja ukinemo nalog korisniku.
                            Svi crteži, tekstovi i ideje na aplikaciji vlasništvo su Ludus digital studija.</h5>
                    </div>
                </div>
            </section>
        </div>

        <footer id="sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <img class="footer-logo" src="img/logo-white.png" alt="">
                        <ul class="prednosti">
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Besplatna mobilna apikacija</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Prilagođena za iOS i Android telefone</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Sadrži preko 250 stikera i filtera</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Nudi mogućnost personalizovanog teksta</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Foto izazovi svakog meseca</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-4 col-sm-6">
                            <h5>Prijavite se na Moja bebuška newsletter</h5>
                            <form id="newsletter-form" action="http://sendy.mojabebuska.com/subscribe" method="POST" accept-charset="utf-8">
                                <input type="email" name="email" id="email" placeholder="Email adresa" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email adresa'"/>
                                <br/>
                                <div style="display:none;">
                                <label for="hp">HP</label><br/>
                                <input type="text" name="hp" id="hp"/>
                                </div>
                                <input type="hidden" name="list" value="zaTbBBZ2VLhQg6mz1f3o763A"/>
                                <input class="submit-btn" type="submit" name="submit" id="submit"/>
                            </form>
                        <ul class="info-info">
                            <li>Pišite nam na:</li>
                            <li><a class="email-info" href="mailto:info@mojabebuska.com">info@mojabebuska.com</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <span class="copyright">© Ludus Digital 2018</span>
            <a class="madeby" target=_blank href="http://ludusdigital.com/">Made by Ludus <i class="fa fa-heart" aria-hidden="true"></i></a>
            <a class="privacy-link" href="terms-privacy.html">Terms & Privacy</a>
        </footer>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/main.js"></script>
    
</body>

</html>