<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moja bebuška | Besplatna aplikacija za mame i trudnice</title>
    <!-- html5 version of http-equiv="Content-Type"... -->
    <meta name="description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <!-- Facebook share -->
    <meta property="og:url" content="http://mojabebuska.com/">
    <meta property="og:image" content="http://mojabebuska.com/mojabebuskaweb.jpg">
    <meta property="og:description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <meta property="og:title" content="Moja bebuška">
    <meta property="og:site_name" content="Moja bebuška">
    <meta property="og:see_also" content="http://mojabebuska.com/">
    <!-- Twitter share -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://mojabebuska.com/">
    <meta name="twitter:title" content="Moja bebuška">
    <meta name="twitter:description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <meta name="twitter:image" content="http://mojabebuska.com/mojabebuskaweb.jpg">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98867489-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());

        gtag('config', 'UA-98867489-1');
    </script>
</head>

<body>
        <div class="thankyou-section">
                <canvas id="gredient-app"></canvas>
                <img class="logo-white" src="img/logo-white.png" alt="">
                <p>Hvala!<br> Pratite nas na Facebook-u i Instagram-u.</p>
                <a class="social mar20" href="https://www.facebook.com/mojabebuska/" target=_blank>
                    <i class="fa fa-facebook fa-2x"></i>
                </a>
                <a class="social" href="https://www.instagram.com/mojabebuska/" target=_blank>
                    <i class="fa fa-instagram fa-2x"></i>
                </a><br>
                <a class="back-btn" href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>
                    Nazad na početnu stranu</a>
        </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var granimInstance = new Granim({
            element: '#gredient-app',
            name: 'granim',
            opacity: [1, 1],
            states: {
                "default-state": {
                    gradients: [
                        ['#57CFEB', '#FC88BD'],
                        ['#FC88BD', '#57CFEB']
                    ]
                }
            }
        });
    </script>
</body>

</html>