<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moja bebuška | Nivea Radosnica</title>
    <!-- html5 version of http-equiv="Content-Type"... -->
    <meta name="description" content="Nivea baby Radosnica je poklon svim mamama čije bebe su napunile godine dana. Radosnica je besplatna i doći će vam popunjena na kućnu adresu. Tu smo da sačuvamo vaše uspomene zauvek.">
    <!-- Facebook share -->
    <meta property="og:url" content="http://mojabebuska.com/nivea-radosnica.html">
    <meta property="og:image" content="http://mojabebuska.com/radosnica.jpg">
    <meta property="og:description" content="Nivea baby Radosnica je poklon svim mamama čije bebe su napunile godine dana. Radosnica je besplatna i doći će vam popunjena na kućnu adresu. Tu smo da sačuvamo vaše uspomene zauvek.">
    <meta property="og:title" content="Nivea baby Radosnica">
    <meta property="og:site_name" content="Moja bebuška">
    <meta property="og:see_also" content="http://mojabebuska.com/nivea-radosnica.html">
    <!-- Twitter share -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://mojabebuska.com/nivea-radosnica.html">
    <meta name="twitter:title" content="Nivea baby Radosnica">
    <meta name="twitter:description" content="Nivea baby Radosnica je poklon svim mamama čije bebe su napunile godine dana. Radosnica je besplatna i doći će vam popunjena na kućnu adresu. Tu smo da sačuvamo vaše uspomene zauvek.">
    <meta name="twitter:image" content="http://mojabebuska.com/radosnica.jpg">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <!-- Nivea radosnica font -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98867489-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());

        gtag('config', 'UA-98867489-1');
    </script>
</head>

<body>
    <div class="app-wrapper">
        <div class="menu-section anima2">
            <a href="index.html">
                <div class="logo-wrapper">
                    <img class="logo-white" src="img/logo-white.png" alt="">
                    <img class="logo-blue" src="img/logo-blue.png" alt="">
                </div>
            </a>
            <ul class="main-menu">
                <li><a href="https://www.nivea.rs/novo-od-brenda-nivea/nivea-digital-radosnica" class="nivea-top-btn">NIVEA BABY <span class="radosnica-font-top">Radosnica</span></a></li>
                <li><a href="https://www.facebook.com/mojabebuska/" target=_blank><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="https://www.instagram.com/mojabebuska/" target=_blank><i class="fa fa-instagram fa-lg"></i></a></li>
            </ul>
        </div>
        <!-- HEADER -->
        <div id="top" class="header-sec nivea-b nivea-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img class="radosnica-img" src="img/radosnica.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- PREDNOSTI -->
        <div class="function-sec">
            <section class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="scroll-a blue-nivea-c">Šta je to Nivea baby Radosnica?</h3>
                        <img class="line-line scroll-a" src="img/line-p.svg" alt="">
                        <h5 class="scroll-a">Nivea baby Radosnica je poklon svim mamama čije bebe su napunile godine
                            dana. Radosnica je besplatna i doći će vam popunjena na kućnu adresu. Tu smo da sačuvamo
                            vaše uspomene zauvek.</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="scroll-a blue-nivea-c">Kako da dobijem moju Nivea baby Radosnicu?</h3>
                        <img class="line-line scroll-a" src="img/line-p.svg" alt="">
                        <h5 class="scroll-a">Potrebne su vam slike vaše bebe, aplikacija Moja bebuška i da se prijavite
                            na Niveinom sajtu.</h5>
                    </div>
                </div>
            </section>
        </div>
        <!-- NIVEA -->
        <div class="function-sec nivea-section">
            <section class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="radosnica-koraci-img scroll-a" src="img/nivea-post-2.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img class="radosnica-koraci-img scroll-a" src="img/nivea-post-3.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img class="radosnica-koraci-img scroll-a" src="img/nivea-post-4.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img class="radosnica-koraci-img scroll-a" src="img/nivea-post-5.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="radosnica-koraci-img scroll-a" src="img/nivea-post-6.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <h5 class="scroll-a">Sve detalje o tome kako da napravite svoju Radosnicu, korak po korak,
                            imate na ovom videu:</h5>
                        <div class="videoWrapper scroll-a">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/3qGwrxDcWNA"
                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- FINKCIONISANJE -->
        <div id="fir" class="function-sec">
            <div class="container">
                <section class="row">
                    <div class="col-md-12">
                        <h3 class="scroll-a blue-nivea-c">Ovo ste nas često pitali:</h3>
                        <img class="line-line scroll-a" src="img/line-p.svg" alt="">

                        <!-- PITANJA I ODGOVORI NIVEA -->
                        <div class="panel-group scroll-a" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            1. DA LI BAŠ SVI DOBIJAJU RADOSNICU I DA LI JE BESPLATNA?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        Da, svi koji označe slike Nivea Baby stikerima i pošalju ih na Niveinom sajtu
                                        će dobiti Radosnicu. Ovo nije foto izazov, nije takmičenje, već poklon
                                        kampanja. Da, Radosnica je potpuno besplatna.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            2. KOLIKO ĆE TRAJATI OVA AKTIVACIJA?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        Grupa stikera Nivea Baby i poklon kampanja Radosnice će trajati sigurno još
                                        godinu dana. To znači da sve mame bebuški koje su tek rođene ili imaju pola
                                        godine ili 10 meseci mogu polako da beleže momente Nivea Baby stikerima i kada
                                        bebuška napuni godinu dana da se prijave za Radosnicu. Oni koji imaju decu
                                        stariju od godinu dana mogu odmah da naprave Radosnicu. Trudnice koje su pred
                                        porođajem takođe mogu da počnu da koriste stikere kada dođe bebuška, jer ako
                                        bude interesovanja moguće je da se još produži ova divna kampanja.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            3. DA LI MORAM SVE STIKERE DA ISKORISTIM?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Bilo bi poželjno da se iskoriste svi kako bi Radosnica bila potpuna i da nemate
                                        praznine. Ukoliko nemate sliku nekog određenog trenutka (npr prvo kupanje)
                                        stavite neku sliku bebuške u peškiru ili situaciju koja je srodna i podseća na
                                        kupanje. Ako nije bilo baš prvi put, nije važno, uspomena je svakako prelepa.
                                        Isto važi i za druge momente.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            4. KOLIKO SE ČEKA NA RADOSNICU?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        S obzirom na brojnost zahteva, moguće je čekanje do mesec dana da vam Radosnica
                                        zakuca na vrata.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            5. KOME DA SE OBRATIM AKO IMAM PITANJE TOKOM POSTAVLJANJA FOTOGRAFIJA NA
                                            NIVEINOM SAJTU?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        Slobodno se obratite na mejl Nivea korisničkom servisu -   <a href="mailto:bdfbelgrade@beiersdorf.com">bdfbelgrade@beiersdorf.com</a>. Možete pisati i nama u
                                        inbox pa ćemo vas usmeriti.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-12">
                        <h3 class="scroll-a blue-nivea-c">Neke od beba koje su već dobile svoju Radosnicu:</h3>
                        <img class="line-line scroll-a" src="img/line-p.svg" alt="">
                        <img class="radosnica-drugari" src="img/radosnica-fotke.jpg" alt="">
                    </div>
                </section>

                <section class="row">
                    <div class="col-md-12 soc-wrap">
                        <h3 class="scroll-a blue-nivea-c">Napravite svoju Nivea Radosnicu</h3>
<!--                         <img class="line-line scroll-a" src="img/line-p.svg" alt="">
 -->
                        <div class="arrow-wrapper">
                            <span>↓</span>
                        </div>
                        <a class="nivea-radosnica-btn" href="https://www.nivea.rs/novo-od-brenda-nivea/nivea-digital-radosnica">NIVEA BABY <span class="radosnica-font-top">Radosnica</span></a>
                    </div>
                </section>
            </div>
        </div>

        <footer id="sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <img class="footer-logo" src="img/logo-white.png" alt="">
                        <ul class="prednosti">
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Besplatna mobilna apikacija</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Prilagođena za iOS i Android
                                telefone</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Sadrži preko 250 stikera i
                                filtera</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Nudi mogućnost personalizovanog
                                teksta</li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i> Foto izazovi svakog meseca</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h5>Prijavite se na Moja bebuška newsletter</h5>
                        <form id="newsletter-form" action="http://sendy.mojabebuska.com/subscribe" method="POST"
                            accept-charset="utf-8">
                            <input type="email" name="email" id="email" placeholder="Email adresa" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Email adresa'" />
                            <br />
                            <div style="display:none;">
                                <label for="hp">HP</label><br />
                                <input type="text" name="hp" id="hp" />
                            </div>
                            <input type="hidden" name="list" value="zaTbBBZ2VLhQg6mz1f3o763A" />
                            <input class="submit-btn" type="submit" name="submit" id="submit" />
                        </form>
                        <ul class="info-info">
                            <li>Pišite nam na:</li>
                            <li><a class="email-info" href="mailto:info@mojabebuska.com">info@mojabebuska.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <span class="copyright">© Ludus Digital 2018</span>
            <a class="madeby" target=_blank href="http://ludusdigital.com/">Made by Ludus <i class="fa fa-heart"
                    aria-hidden="true"></i></a>
            <a class="privacy-link" href="terms-privacy.html">Terms & Privacy</a>
        </footer>
    </div>

    <script src="js/vendor.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>