<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moja bebuška | Besplatna aplikacija za mame i trudnice</title>
    <!-- html5 version of http-equiv="Content-Type"... -->
    <meta name="description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <!-- Facebook share -->
    <meta property="og:url" content="http://mojabebuska.com/">
    <meta property="og:image" content="http://mojabebuska.com/mojabebuskaweb.jpg">
    <meta property="og:description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <meta property="og:title" content="Moja bebuška">
    <meta property="og:site_name" content="Moja bebuška">
    <meta property="og:see_also" content="http://mojabebuska.com/">
    <!-- Twitter share -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://mojabebuska.com/">
    <meta name="twitter:title" content="Moja bebuška">
    <meta name="twitter:description" content="Moja bebuška je aplikacija za mame i trudnice koja vam omogućava da ukrasite fotografije i napravite jedinstvene uspomene. Sve ključne momente tokom trudnoće i odrastanja vaših mališana možete personalizovati i dizajnirati uz pomoć stikera, filtera i ostalih opcija koje nudi Moja bebuška.">
    <meta name="twitter:image" content="http://mojabebuska.com/mojabebuskaweb.jpg">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
</head>

<body>
       <div class="test-wrapepr">
           <img class="test-test" src="img/navigator-img-final.jpg" alt="">
           <?xml version="1.0" encoding="UTF-8"?>
<svg class="test-test" width="484px" height="1025px" viewBox="0 0 484 1025" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
    <title>Group 11</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-11" transform="translate(0.811003, 0.230679)">
            <rect id="Rectangle-5" fill-opacity="0.01" fill="#FFFFFF" x="0" y="0" width="483" height="1024"></rect>
            <g id="navigator-paths" transform="translate(9.000000, 138.000000)" fill="#FF3290">
                <path id="b12" fill-opacity="0.701709692" d="M355.68251 374.329845 346.797339 375.869379 353.237104 471.270944 365.653232 472.884801 386.215658 468.2603 378.746371 375.869379 375.015812 372.944351 369.025442 372.944351 369.025442 370.445029 355.68251 370.445029z"></path>
                <path id="b1" fill-opacity="0.702898551" d="M46.5501632 21.9828879 66.6512972 76.1945599 70.9762595 76.1945599 72.3177258 77.5641242 79.730913 75.0404136 86.4723027 75.0404136 86.4723027 76.1945599 93.5074442 73.418393 96.0383922 73.418393 105.293275 57.9581109 103.993956 53.2448854 105.293275 52.0477406 101.487274 41.5216364 99.7498816 40.5837594 97.765993 34.2987492 85.3462543 0.727181844 70.9762595 4.60385344 60.427166 4.60385344 59.0116231 2.90435059 54.2098464 6.15307461 51.5166963 6.15307461z"></path>
                <path id="b2" fill-opacity="0.702898551" d="M114.266925 99.3763691 112.932083 108.069369 111 110.560653 111 116.917922 109.644075 129.06372 104.747548 156.762905 137.776379 169.313141 137.776379 166.203047 145.997858 158.018026 145.997858 155.088763 150.942995 149.715854 152.086798 141.086047 150.942995 140.265503 153.428445 128.416715 154.844953 127.090623 156.745134 116.917922 155.634872 116.10467 158.040115 97.1198737 135.235513 85.7941338 129.259348 86.5339843 128.421305 87.3914719 124.260254 86.5339843z"></path>
                <path id="b3" fill-opacity="0.702898551" d="M44.3954286 141.623277 44.3954286 159.364726 45.7190668 160.713348 43.5005112 178.125013 44.609789 179.980305 45.7190668 194.280995 43.5005112 198.811045 43.5005112 226.612945 75.9928576 231.047558 83.0802434 222.602556 83.0802434 216.43807 84.3629084 213.631397 83.0802434 212.482145 83.0802434 204.67123 86.0133339 197.677284 83.0802434 195.616125 86.0133339 186.335418 83.0802434 184.921588 83.0802434 181.807116 86.0133339 174.053164 83.0802434 172.878428 83.0802434 168.727631 86.807317 161.57029 83.0802434 159.364726 84.3629084 136.028419 59.091361 129.660565 57.5763473 131.361957 50.792264 130.502017z"></path>
                <path id="b5" fill-opacity="0.702898551" d="M62.3275574 294.303277 56.9381399 299.508728 31.0574915 395.717585 68.2154345 405.03651 68.2154345 403.313183 70.4655966 403.313183 95.7404322 304.5898z"></path>
                <path id="b6" fill-opacity="0.702898551" d="M161.787937 311.94822 116.155042 350.389732 126.424977 361.862367 125.081311 363.557656 130.385755 370.297631 132.757365 369.612863 138.971489 376.808999 149.642677 375.223526 164.877048 361.862367 166.891755 363.557656 170.460256 356.717368 192.453082 334.482735 189.716122 331.179271 190.897703 329.856196 189.716122 327.651423 190.897703 326.407542 176.895597 308.736621 175.560379 308.736621 173.442719 307.180187z"></path>
                <path id="b4" fill-opacity="0.702898551" d="M144.498142 208.553184 135.101114 216.354605 127.22568 275.324147 158.772846 284.058125 170.667921 276.058146 170.667921 271.669974 172.074668 269.767088 177.966058 215.508822 168.770651 211.710708 155.438202 208.553184z"></path>
                <path id="b8" fill-opacity="0.702898551" d="M8.41816353 545.958668 0.747771596 582.342579 6.95310099 589.028946 112.526617 590.836649 114.270914 587.187711 119.041664 555.327021 111 550.274598z"></path>
                <path id="b7" fill-opacity="0.702898551" d="M97.1145008 415.722351 84.6995742 503.835224 94.0441492 511.61353 109.449559 509.679013 114.639161 513.401113 124.607439 508.582807 126.557807 492.399445 128.333807 480.311917 133.52036 447.419647 132.639981 446.400261 136.614489 420.786359 112.777806 414.074994 103.111929 413.095238 103.111929 415.722351z"></path>
                <path id="b9" fill-opacity="0.702898551" d="M193.077385 488.592293 163.652128 503.926313 191.881874 587.248911 205.524945 587.248911 207.926738 585.739862 209.556654 585.739862 229.48005 572.03516 200.590319 491.72348z"></path>
                <path id="b10" fill-opacity="0.702898551" d="M361.115226 249.934481 353.815853 249.934481 335.964726 255.726165 341.002565 321.669271 372.012464 321.669271 370.455715 317.374913 370.455715 315.087813 372.012464 313.585651 366.934549 254.639965 362.008646 253.508852z"></path>
                <path id="b11" fill-opacity="0.702898551" d="M382.788858 251.945419 369.00283 256.610241 373.360708 347.616014 377.747853 347.616014 378.712939 360.390558 373.360708 360.390558 375.895844 374 378.712939 375.527136 381.671728 410.450122 410.056826 408.610605 410.056826 397.273697 397.344385 257.857286 396.12732 253.603626 389.529828 251.945419 389.529828 250.407849 384.155112 250.407849z"></path>
                <path id="b14" fill-opacity="0.702898551" d="M375.615541 485.336891 356.833886 488.862747 364.060926 585.636505 376.791084 588.481134 381.680169 586.909366 386.790923 586.909366 395.4816 583.332534 388.798306 491.79697 386.790923 490.771267 385.797659 487.745904z"></path>
                <path id="b13" fill-opacity="0.702898551" d="M384.99367 427.892629 398.717209 424.939164 412.708503 426.415897 424.998876 559.163002 423.314293 559.163002 423.314293 565.188833 411.285321 570.002056 408.058655 571.261863 397.48917 567.802841z"></path>
            </g>
        </g>
    </g>
</svg>
       </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.js"></script>
 
</body>

</html>